GITHUB_API_OWNER="LiuZhenyan-Wuzhong"
GITHUB_API_REPO="git@github.com:LiuZhenyan-Wuzhong/ChatGlider.git"
GITHUB_API_TOKEN="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"